<!DOCTYPE html>
<html>
<head>
    <title>飞机打陨石游戏</title>
    <style>
        #game-container {
            width: 400px;
            height: 400px;
            position: relative;
            border: 1px solid black;
        }
        #player {
            width: 50px;
            height: 50px;
            background-image: url('player.png');
            background-size: cover;
            position: absolute;
            bottom: 10px;
            left: 175px;
        }
        .rock {
            width: 30px;
            height: 30px;
            background-color: red;
            position: absolute;
        }
        .bullet {
            width: 500px;
            height: 50px;
            background-color: black;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="timer">00:00</div>
    <h1>飞机打陨石游戏</h1>
    <div id="game-container">
        <div id="player"></div>
    </div>
    <script>
         	// 获取计时器元素
            var timerElement = document.getElementById('timer');
            // 定义计时器变量
            var seconds = 0;
            var minutes = 0;

            // 更新计时器
        function updateTimer() {
            seconds++;
            if (seconds === 60) {
                seconds = 0;
                minutes++;
            }
            var formattedTime = formatTime(minutes) + ':' + formatTime(seconds);
            timerElement.textContent = formattedTime;
}

             // 格式化时间，将单位数前面补零
             function formatTime(time) {
                 return time < 10 ? '0' + time : time;
         }

             // 启动计时器
             setInterval(updateTimer, 1000);

        // 获取游戏容器和玩家元素
        var gameContainer = document.getElementById('game-container');
        var player = document.getElementById('player');

        // 设置游戏容器的大小
        var containerWidth = gameContainer.offsetWidth;
        var containerHeight = gameContainer.offsetHeight;

        // 设置玩家的初始位置
        var playerX = containerWidth / 2;
        var playerY = containerHeight - player.offsetHeight;
        player.style.left = playerX + 'px';
        player.style.top = playerY + 'px';

        // 监听键盘按键事件
        document.addEventListener('keydown', function(event) {
            var key = event.keyCode;
            if (key === 37) { // 左箭头键
                movePlayer(-30); // 向左移动
            } else if (key === 39) { // 右箭头键
                movePlayer(30); // 向右移动
            } else if (key === 32) { // 空格键
                shootBullet(); // 发射子弹
            }
        });
        
        // 移动玩家
        function movePlayer(offset) {
            playerX += offset;
            if (playerX < 0) {
                playerX = 0;
            } else if (playerX > containerWidth - player.offsetWidth) {
                playerX = containerWidth - player.offsetWidth;
            }
            player.style.left = playerX + 'px';
        }

        // 发射子弹
        function shootBullet() {
            var bullet = document.createElement('div');
            bullet.className = 'bullet';
            bullet.style.left = (playerX + player.offsetWidth / 2) + 'px';
            bullet.style.top = (playerY - bullet.offsetHeight) + 'px';
            gameContainer.appendChild(bullet);

            // 移动子弹
            var bulletInterval = setInterval(function() {
                var bulletY = bullet.offsetTop;
                if (bulletY <= 0) {
                    clearInterval(bulletInterval);
                    gameContainer.removeChild(bullet);
                } else {
                    bullet.style.top = (bulletY - 5) + 'px';

                    // 检测碰撞
                    var rocks = document.getElementsByClassName('rock');
                    for (var i = 0; i < rocks.length; i++) {
                        if (collisionDetection(bullet, rocks[i])) {
                            gameContainer.removeChild(bullet);
                            gameContainer.removeChild(rocks[i]);
                            return;
                        }
                    }
                }
            }, 10);
        }

        // 生成陨石
        setInterval(function() {
            var rock = document.createElement('div');
            rock.className = 'rock';
            rock.style.left = Math.floor(Math.random() * (containerWidth - 30)) + 'px';
            rock.style.top = '-30px';
            gameContainer.appendChild(rock);

            // 移动陨石
            var rockInterval = setInterval(function() {
                var rockY = rock.offsetTop;
                if (rockY > containerHeight) {
                    clearInterval(rockInterval);
                    gameContainer.removeChild(rock);
                } else {
                    rock.style.top = (rockY + 5) + 'px';

                    // 检测碰撞
                    if (collisionDetection(player, rock)) {
                        gameOver();
                    }
                }
            }, 10);
        }, 1000);

        // 检测碰撞
        function collisionDetection(element1, element2) {
            var rect1 = element1.getBoundingClientRect();
            var rect2 = element2.getBoundingClientRect();
            return !(rect1.right < rect2.left || rect1.left > rect2.right || rect1.bottom < rect2.top || rect1.top > rect2.bottom);
        }

        // 游戏结束
        function gameOver() {
            alert('游戏结束');
            location.reload(); // 刷新页面
        }
    </script>
</body>
</html>
